spring.application.name=frogger
spring.datasource.url=jdbc:mysql://localhost:3306/frogger?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
SECRET_KEY=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=\
classpath:db/schema.sql,\
classpath:db/data.sql
! always te crea de nuevo la bbdd. Para no crearla, usa el valor never
spring.sql.init.mode=always
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql = false
